<!doctype html>
<head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="css/main.css"> </head> <body><h1 id="bbcodingexercise">BB coding exercise</h1>

<p>General tech used:</p>

<ul>
<li>Lerna, Yarn workspaces, Babel</li>

<li>ES2017</li>

<li>Zeit/Now for instant deployment</li>

<li>Gitlab CI for tests</li>

<li>lerna &amp; yarn are already setup to push any modules to NPM  if need be</li>
</ul>

<h2><a href="/css-only-card-flip">Question 1</a></h2>
<h3>Technologies used:</h3>
<ul>
<li>Zero javascript :)</li>

<li>CSS3, CSS Grid and some flex box.</li>

<li>CSS Custom properties - heavily.</li>

<li>SASS, only for nesting and some very basic mixins (I normally use styled-components for projects)</li>

<li>flip effect is complete done using CSS &amp; the checkbox + label sibling selector</li>

<li>no hard coded units, they&#39;re all CSS Custom properties or a result of a calc()</li>

<li>everything follows a vertical grid, multiple of 10px (customizable)
What&#39;s not done</li>

<li>want to implement font-sizing based on calc width so it resizes fluidly without using media queries.</li>

<li>A couple of small scripts to get flippable cards scrollable on iOS. It&#39;s a known issue I&#39;ve dealt with before
image.png</li>
</ul>

<h2><a href="/flickr-vanilla-javascript">Question 2</a>:</h2>
<p>
code is here: <a href="https://gitlab.com/vviikk/bb-coding-xercise/blob/master/packages/flickr-vanilla-javascript/src/js/index.js">https://gitlab.com/vviikk/bb-coding-xercise/blob/master/packages/flickr-vanilla-javascript/src/js/index.js</a>

</p>
<h3>
<ul>
<li>Promises / Asysc / Await (you can see I love promises)</li>

<li>JsonP (not a fan)</li>

<li>Rest</li>

<li>other cool tidbits </li>

<li>Deploy to now.sh</li>

<li>CSS code is a little messy. I focused on precise and structured CSS for question 1, so this one, I wanted to focus on Javascript.</li>
</ul>

<h2>Question 3:</h2>
<p> Code is here:  
<a href="https://codepen.io/piggyslasher/pen/GYdERQ?editors=0010">https://codepen.io/piggyslasher/pen/GYdERQ?editors=0010</a></p>

<ul>
<li>Really wanted to give you a node endpoint hosted on Zeit. In Javascript there&#39;s a few libraries that help us do this - the bloated moment.js for instance. Anyway, I don&#39;t think my solution is the best way to do it, but I wanted to avoid checking by recursing (i.e. iterate through every day)</li>

<li>The code is here</li>

<li>Been a few years since PHP but I think it might not be the best time for me to dive back in. I really want to write unit tests. I hope the codepen solution would suffice.</li>
</ul>

<p>Have a good day.</p></body> </html>
